
<<출력>>
-- 이스케이프 문자(Escape Character): \ + 특수 문자
# \n    줄바꿈
# \t     Tab
# \\    \

캐스트(cast): 자료형 변환
################
변수 선언: 변수 생성
예) 변수

변수 할당: 변수에 값 넣기
예) 변수 = 값

변수 참조: 변수에서 값 꺼내기
변수


- 복합 대입 연산자: 기본 연산자 + = 연산자
-- 숫자: +=, -=, *=, /=, %=, **=
-- 문자열: +=, *=

예) a += 10

################
입력
input()
명령 프롬포트에서 사용자로부터 데이터를 입력받을 때 사용

















###################
프로그램(program): 미리(pro) 작성된 것(gram)

컴퓨터 프로그램: 컴퓨터가 무엇을 해야 할지 미리 작성한 진행 계획
소스 코드: 프로그래밍 언어로 사람이 쉽게 읽고 이해할 수 있도록 만든 코드

소스 코드 -> 프로그램 -> 실행

####################
print()
- 하나
- 여러개
- 줄바꿈

리터럴(literal): 자료(data)
자료: 어떤 상태를 가지고 있는 것
함수: 어떤 처리를 하는 것

변수: 값을 저장할 때 사용하는 식별자
함수: 코드의 집합
